BOARD_SERIAL_PORT="COM3"
BOARD_MAC_ADDRESS=""
BOARD_TIMEOUT="0"
BOARD_IP_ADDRESS=""
BOARD_IP_PORT="0"
BOARD_IP_PROTOCOL="0"
BOARD_SERIAL_NUMBER=""
BOARD_STREAMER_PARAMS=""
BOARD_ID="0"
BOARD_FILE=""
OTHER_INFO=""


STREAM_TIME="7" #no of seconds to stream dta from board to pc

BLUETOOTH_SERIAL_PORT="COM9" #"com port of bluetooth"
